{
  "name": "csv-combiner",
  "version": "1.0.0",
  "description": "A command line program that takes several CSV files as arguments. Outputs a combined CSV file to stdout.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelTarasov21/CSV-Combiner.git"
  },
  "keywords": [
    "CSV",
    "Combine",
    "Data"
  ],
  "author": "Michael Tarasov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelTarasov21/CSV-Combiner/issues"
  },
  "homepage": "https://github.com/MichaelTarasov21/CSV-Combiner#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
